<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        /* border: 1px solid grey; */
        border-collapse: collapse;
      }
      
      td, th {
        /* border: 1px solid grey; */
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: green;
        color: white;
        width: 25%;
      }
      
      tbody tr:nth-child(odd) {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>Chair</th>
        <th>Laid Back</th>
        <th>Worker Bee</th>
        <th>Chair 4/2</th>
      </thead>

      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>100 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>100 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>15 kg</td>
          <td>50 kg</td>
          <td>10 tons</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
