<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .bar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        gap: 24px;
      }

      .btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid green;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: green;
      }

      .btn:hover .btn-icon {
        stroke: white;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: green;
      }

      .page:link,
      .page:visited {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
      }

      .page:hover,
      .page:active,
      .page.current {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page" href="#">1</a>
      <a class="page" href="#">2</a>
      <a class="page current" href="#">3</a>
      <a class="page" href="#">4</a>
      <a class="page" href="#">5</a>
      <span>...</span>
      <a class="page" href="#">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
