<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: black;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.871),
            rgba(0, 0, 0, 0.24)
          ),
          url(hero.jpg);
        background-size: cover;
        color: white;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-image: linear-gradient(to right, red,blue); */
        /* background-color: green; */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: green; */
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        border-radius: 9px;

        display: inline-block;
        padding: 16px 32px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal deliver to your door, every single day</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, earum
            libero! Delectus dolorum, consequatur officiis porro doloribus,
            omnis perferendis dolor harum eum dignissimos iusto laboriosam
            corrupti unde incidunt doloremque ipsa.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus possimus recusandae eos eligendi animi doloribus
          exercitationem reprehenderit sunt enim perspiciatis nisi cupiditate
          sit officia nihil ipsam, totam ipsa doloremque ad! Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Minima, necessitatibus eos!
          Earum quidem laudantium accusamus, perferendis enim aut nemo, hic
          fugit eaque eius reiciendis placeat corrupti similique doloremque id
          exercitationem.
        </p>
      </div>
    </section>
  </body>
</html>
