<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <title>App Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: black;
        font-size: 24px;
        height: 100vh;
        font-weight: bold;
        text-align: center;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 20px;
      }

      nav {
        background-color: aqua;
        color: white;
        grid-row: 1/-1;
      }

      menu {
        background-color: violet;
        color: white;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 12px;
      }

      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: rgb(229, 72, 229);
        border: none;
        cursor: pointer;
        color: white;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: red;
        margin-left: auto;
      }

      section {
        background-color: cadetblue;
        display: flex;
        overflow: scroll;
        flex-direction: column;
        gap: 40px;
        padding: 40px;
      }

      .email {
        background-color: grey;
        height: 96px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center  ;
      }

      aside {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
