<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        align-self: flex-start;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 350px;
        display: flex;
        flex-direction: column;
      }
      .el--4 {
        background-color: goldenrod;
        align-self: flex-end;
        order: -1;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
        flex-grow: 2;
      }
      .el--7 {
        background-color: yellow;
        flex-grow: 1;
      }
      .el--8 {
        background-color: crimson;
      }
      .el {
        /* flex-basis: 150px; */
        flex-shrink: 1; 
        /* not shrink if out of space */
      }
      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        /* gap: 10px; */
        display: flex;
        align-items: center;
        /* cross axis align */
        justify-content: space-between;
        /* main axis align */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">
        <div>a</div>
        <div>b</div>
      </div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
